<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تعلم أسماء الحيوانات</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #e8f6f3; /* خلفية هادئة */
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #2c3e50; /* لون أزرق داكن */
      margin-bottom: 30px;
    }
    /* حاوية بطاقات الحيوانات */
    .animal-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* توسيط البطاقات */
      padding: 10px;
    }
    /* بطاقة الحيوان */
    .animal-card {
      width: 160px;
      margin: 10px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* ظل خفيف */
      padding: 15px; /* زيادة بسيطة في المسافة الداخلية */
      transition: transform 0.3s; /* حركة عند التحويم */
    }
    .animal-card:hover {
      transform: scale(1.08); /* تكبير عند التحويم */
    }
    /* صورة الحيوان */
    .animal-card img {
      width: 100%;
      height: 120px;
      object-fit: contain; /* التأكد من عرض الصورة كاملة */
      border-radius: 8px; /* زوايا مستديرة للصورة */
    }
    /* اسم الحيوان */
    .animal-name {
      margin-top: 10px;
      font-size: 18px;
      color: #34495e; /* لون نص داكن */
      font-weight: bold;
    }
    /* زر العودة */
    .back-button {
      display: block;
      margin: 30px auto 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      width: 150px;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>🦁 تعلم أسماء الحيوانات</h1>
  <div class="animal-container">
    <div class="animal-card">
      <img src="https://ibb.co/Kjj1FmnZ" alt="أسد">
      <div class="animal-name">أسد</div>
    </div>
    <div class="animal-card">
      <img src="https://ibb.co/TB8Gvswk" alt="فيل">
      <div class="animal-name">فيل</div>
    </div>
    <div class="animal-card">
      <img src="https://ibb.co/Gj90dyG" alt="زرافة">
      <div class="animal-name">زرافة</div>
    </div>
    <div class="animal-card">
      <img src="https://ibb.co/gMqqFgX3" alt="كلب">
      <div class="animal-name">كلب</div>
    </div>
    <div class="animal-card">
      <img src="https://ibb.co/gb8TtrvK" alt="قط">
      <div class="animal-name">قط</div>
    </div>
    <div class="animal-card">
      <img src=https://ibb.co/My6Jhz39 alt="قرد">
      <div class="animal-name">قرد</div>
    </div>
  </div>
  
  <a href="index.html" class="back-button">العودة للرئيسية</a>

</body>
</html>
