<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تعلم الألوان</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f0f8ff; [span_17](start_span)/* خلفية سماوية فاتحة[span_17](end_span) */
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #2c3e50; [span_18](start_span)/* لون أزرق داكن[span_18](end_span) */
      margin-bottom: 30px;
    }
    /* حاوية بطاقات الألوان */
    .colors-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; [span_19](start_span)/* توسيط البطاقات[span_19](end_span) */
      padding: 10px;
    }
    /* بطاقة اللون */
    .color-card {
      width: 140px; /* زيادة بسيطة في الحجم */
      height: 140px;
      margin: 10px;
      border-radius: 12px;
      color: white; [span_20](start_span)/* لون النص الافتراضي أبيض[span_20](end_span) */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px; /* حجم خط أكبر */
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s; [span_21](start_span)/* حركة عند التحويم[span_21](end_span) */
    }
    .color-card:hover {
      transform: scale(1.08); [span_22](start_span)/* تكبير عند التحويم[span_22](end_span) */
    }
    /* زر العودة */
    .back-button {
      display: block;
      margin: 30px auto 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      width: 150px;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>🎨 تعلم الألوان</h1>
  <div class="colors-container">
    <div class="color-card" style="background: red;">أحمر</div>
    <div class="color-card" style="background: blue;">أزرق</div>
    <div class="color-card" style="background: green;">أخضر</div>
    <div class="color-card" style="background: yellow; color: #000;">أصفر</div> <div class="color-card" style="background: orange;">برتقالي</div>
    <div class="color-card" style="background: purple;">بنفسجي</div>
    <div class="color-card" style="background: pink; color: #000;">وردي</div> <div class="color-card" style="background: brown;">بني</div>
    <div class="color-card" style="background: black;">أسود</div>
    <div class="color-card" style="background: white; color: #000;">أبيض</div> <div class="color-card" style="background: gray;">رمادي</div>
    <div class="color-card" style="background: gold; color: #000;">ذهبي</div> </div>
  
  <a href="index.html" class="back-button">العودة للرئيسية</a>

</body>
</html>
