<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>www.kidslearning.com</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>مرحبا بكم جميعا</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ألعب وأتعلم</title>
  <style>
    /* الخطوط الأساسية للجسم */
    body {
      font-family: 'Arial', sans-serif; /* نوع خط بسيط ومناسب */
      background: linear-gradient(to bottom, #fceabb, #f8b500); /* خلفية متدرجة وجذابة */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    /* عنوان الصفحة */
    h1 {
      color: #ff4081; /* لون وردي جذاب */
      margin-top: 30px;
      font-size: 3em; /* حجم كبير للعنوان */
      text-shadow: 2px 2px 5px #fff; /* ظل أبيض للعنوان */
    }

    /* حاوية قائمة الأزرار */
    .menu {
      display: flex; /* ترتيب الأزرار في صف */
      flex-wrap: wrap;
      justify-content: center; /* توسيط الأزرار */
      margin-top: 40px;
      gap: 25px; /* مسافة بين الأزرار */
      padding: 0 20px; /* إضافة مسافة داخلية من الجوانب */
    }

    /* تصميم الزر (الرابط) */
    .menu a {
      background-color: #fff; /* خلفية بيضاء */
      color: #333; /* لون نص داكن */
      padding: 25px;
      width: 200px; /* عرض ثابت للزر */
      border-radius: 20px; /* زوايا مستديرة أكثر */
      text-decoration: none; /* إزالة خط الرابط */
      box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* ظل أعمق */
      font-size: 1.3em; /* حجم خط أكبر */
      font-weight: bold;
      transition: transform 0.3s, background 0.3s; /* تأثير حركة ناعم */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    /* تأثير التحويم على الزر */
    .menu a:hover {
      background-color: #ffcc00; /* لون أصفر عند التحويم */
      transform: scale(1.1); /* تكبير الزر عند التحويم */
    }

    /* تصميم رمز الإيموجي داخل الزر */
    .emoji {
      font-size: 2.5em; /* حجم أكبر للإيموجي */
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>🎉 ألعب وأتعلم 🎉</h1>

  <div class="menu">
    <a href="letters.html"><span class="emoji">🔠</span>تعلم الحروف</a>
    <a href="numbers.html"><span class="emoji">🔢</span>تعلم الأرقام</a>
    <a href="colors.html"><span class="emoji">🎨</span>تعلم الألوان</a>
    <a href="animals.html"><span class="emoji">🐶</span>أسماء الحيوانات</a>
  </div>
  
  </body>
</html>
