<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تعلم الأرقام العربية</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f0f8ff; [span_9](start_span)/* خلفية سماوية فاتحة[span_9](end_span) */
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #ff69b4; [span_10](start_span)/* لون وردي[span_10](end_span) */
      margin-bottom: 30px;
    }
    /* بطاقة الرقم */
    .number-card {
      display: inline-block;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2); [span_11](start_span)/* ظل ناعم[span_11](end_span) */
      margin: 10px;
      padding: 20px;
      width: 120px;
      transition: transform 0.3s; [span_12](start_span)/* حركة عند التحويم[span_12](end_span) */
    }
    .number-card:hover {
      transform: scale(1.1); [span_13](start_span)/* تكبير عند التحويم[span_13](end_span) */
    }
    /* الرقم نفسه */
    .number {
      font-size: 50px;
      font-weight: bold;
      color: #4b0082; [span_14](start_span)/* لون بنفسجي داكن[span_14](end_span) */
      margin-bottom: 10px;
    }
    /* اسم الرقم (صفر، واحد، إلخ) */
    .example {
      font-size: 18px;
      color: #333; [span_15](start_span)/* لون نص داكن[span_15](end_span) */
    }
    /* زر العودة */
    .back-button {
      display: block;
      margin: 30px auto 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      width: 150px;
      transition: background-color 0.3s;
    }
    .back-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>🔢 تعلم الأرقام العربية</h1>

  <div class="number-card" style="background-color: #ffe4e1;">
    <div class="number">0</div> 
    <div class="example">صفر</div>
  </div>

  <div class="number-card" style="background-color: #e0ffff;">
    <div class="number">1</div>
    <div class="example">واحد</div>
  </div>
  
  <div class="number-card" style="background-color: #fafad2;">
    <div class="number">2</div>
    <div class="example">اثنان</div>
  </div>

  <div class="number-card" style="background-color: #d1ffd1;">
    <div class="number">3</div>
    <div class="example">ثلاثة</div>
  </div>

  <div class="number-card" style="background-color: #ffe4b5;">
    <div class="number">4</div>
    <div class="example">أربعة</div>
  </div>

  <div class="number-card" style="background-color: #ffb6c1;">
    <div class="number">5</div>
    <div class="example">خمسة</div>
  </div>

  <div class="number-card" style="background-color: #add8e6;">
    <div class="number">6</div>
    <div class="example">ستة</div>
  </div>

  <div class="number-card" style="background-color: #ffd700;">
    <div class="number">7</div>
    <div class="example">سبعة</div>
  </div>

  <div class="number-card" style="background-color: #e6e6fa;">
    <div class="number">8</div>
    <div class="example">ثمانية</div>
  </div>

  <div class="number-card" style="background-color: #ffe4e1;">
    <div class="number">9</div>
    <div class="example">تسعة</div>
  </div>
  
  <div class="number-card" style="background-color: #e0ffff;">
    <div class="number">10</div>
    <div class="example">عشرة</div>
  </div>
  
  <a href="index.html" class="back-button">العودة للرئيسية</a>
  
</body>
</html>

